<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html</title>
    <link rel="stylesheet" href="./pagers/style.css" />
  </head>
  <body>
    <div class="sahifa1">
      <br />
      <a href="./index.html"
        ><html>
          HTML
        </html></a
      >
      <a href="./pagers/css.html"> CSS </a>
      <a href="./pagers/javascript.html"> JAVASCRIPT </a>
      <a href="./pagers/java.html"> JAVA </a>
      <a href="./pagers/python.html"> PYTHON </a>
      <br />
      <br />
    </div>
    <h1>HTML Tutorial</h1>
    <div class="button1">
      <button>❮ Home</button>
      <button>Next ❯</button>
    </div>
    <hr />
    <div class="tex1">
      <p>HTML is the standard markup language for Web pages.</p>
      <p>With HTML you can create your own Website.</p>
      <p>HTML is easy to learn - You will enjoy it!</p>
      <button class="yashil">Study our free HTML Tutorial »</button>
      <button class="qora">Watch our Video Tutorial »</button>
    </div>
    <hr />
    <h4>EASY LARNING WITH HTML "TRY IT YOURSELF"</h4>
    <p>
      With our "Try it Yourself" editor, you can edit the HTML code and view the
      result:
    </p>
    <img src="./images/pager1/html1.png" alt=" html DOCTYPE" />
    <hr />
    <h4>HTML EXAMPLES</h4>
    <p>
      In this HTML tutorial, you will find more than 200 examples. With our
      online "Try it Yourself" editor, you can edit and test each example
      yourself!
    </p>

    <div class="butn">
      <button>GO to HTML Examples!</button>
    </div>
    <div class="imgg">
      <img src="./images/pager1/html3.jpg" alt="p elementi" />
    </div>
  </body>
</html>
